<!DOCTYPE html>
<html>
    <head>
        <title>Action Space Editor</title>
        <script type="text/javascript" src="HttpService.js"></script>
        <script type="text/javascript" src="upload.js"></script>
    </head>
    <body>
        <div>
            <label>Select in which folder you want to perform CRUD operations</label>
            <br>
            <input type="radio" id="root" name="fType" value="root" checked><label for="root">Root GDrive Folder</label>
            <br>
            <input type="radio" id="appData" name="fType" value="appData"><label for="appData">app Data Folder of ActionSpace Editor</label>
        </div>
        <br>
        <button onclick="buttonClick(event,'GET')">Get list of all the files in the drive</button>
        <br>
        <br>
        <form onsubmit="buttonClick(event,'POST')">
            <label for="file">Push a file</label>
            <input type="file" id="file" required>
            <input type="submit" value="Upload file">
        </form>
        <br>
        <form onsubmit="buttonClick(event,'SEARCH')">
          <label for="text">Note:- If you have created a file using Google Doc,Google Spreadsheet etc just enter the name or else enter name along with it's extension.Eg fileName.pdf</label>
          <br>
          <br>
         <input type="text" id="name" placeholder="Enter fileName" required>
          <input type="submit" value="Search file">
        </form>
        <br>
        <label >Enter name of file in Search field,click the search button then (upload file for update / delete that file)</label>
        <form onsubmit="if(files.length > 0){updateFile(event)}else{alert('Enter fileName in search field and click Search file or the name of the file you entered not found');}">  
            <br>
            <label for="update">Update:-</label>
            <input type="file" id="update" required>
            <input type="submit" value="Update file">
        </form>
        <br>
        <br>
        <label for="text">Note:- Only the files you have created can be deleted</label>
        <br>
        <label>Delete :- </label>
        <button onclick="if(files.length > 0){deleteFile(event);}else{alert('No file found.Enter fileName in search field');}">Delete File</button>  
    </body>
</html>